<!DOCTYPE html>
<html>
<body>

<h2> OR Logic Gate </h2>

<p>This is a representation of an OR gate.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<p>
<button onclick="document.getElementById('myImage').src='onandon.JPG'">on AND on</button>
<button onclick="document.getElementById('myImage').src='offandon.JPG'">off AND on</button>

<center><img id="myImage" src="onandon.JPG" style="width:400px;height:300px;"></center>

<button onclick="document.getElementById('myImage').src='onandoff.JPG'">on AND off</button>
<button onclick="document.getElementById('myImage').src='offandoff.JPG'">off AND off</button> 
</p>



</body>
</html>
